IQ-TREE 3.0.1 built Jul  9 2025

Input file name: 16s_phylogenetic_analysis/alignment.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 775235

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 54 sequences with 6883 nucleotide sites
Number of constant sites: 6243 (= 90.7017% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6243 (= 90.7017% of all sites)
Number of parsimony informative sites: 512
Number of distinct site patterns: 676

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+R5         -23076.415   46394.830 +    0.818   46399.197 +    0.829   47222.084 +    0.664
GTR+F+R4         -23085.957   46409.914 - 0.000434   46414.136 - 0.000472   47223.494 +    0.328
GTR+F+R3         -23098.499   46430.998 - 1.15e-08   46435.080 - 1.34e-08   47230.905 -  0.00806
GTR+F+R6         -23075.921   46397.842 +    0.181   46402.355 +    0.171   47238.769 - 0.000158
GTR+F+G4         -23204.390   46636.779 - 2.37e-53   46640.654 - 3.07e-53   47416.176 - 4.74e-43
GTR+F+R2         -23317.250   46864.501 - 8.41e-103   46868.444 - 1.05e-102   47650.734 - 5.52e-94
GTR+F+I          -23667.242   47562.485 - 2.29e-254   47566.359 - 2.97e-254   48341.881 - 4.58e-244
GTR+F            -25563.681   51353.363 -        0   51357.169 -        0   52125.922 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R5

Rate parameter R:

  A-C: 0.9159
  A-G: 3.2987
  A-T: 2.1101
  C-G: 0.5962
  C-T: 4.5385
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2552
  pi(C) = 0.2285
  pi(G) = 0.2994
  pi(T) = 0.2169

Rate matrix Q:

  A    -1.099     0.139    0.6558    0.3039
  C    0.1552   -0.9274    0.1185    0.6536
  G    0.5591   0.09049   -0.7936     0.144
  T    0.3576    0.6888    0.1988    -1.245

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.6471,0.03699) (0.156,0.94) (0.1046,2.172) (0.08434,5.161) (0.008042,20.77)

 Category  Relative_rate  Proportion
  1         0.03699        0.6471
  2         0.94           0.156
  3         2.172          0.1046
  4         5.161          0.08434
  5         20.77          0.008042

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23059.6932 (s.e. 613.9726)
Unconstrained log-likelihood (without tree): -21171.5911
Number of free parameters (#branches + #model parameters): 121
Akaike information criterion (AIC) score: 46361.3865
Corrected Akaike information criterion (AICc) score: 46365.7533
Bayesian information criterion (BIC) score: 47188.6405

Total tree length (sum of branch lengths): 3.1935
Sum of internal branch lengths: 1.3626 (42.6674% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'PQ549664' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--PQ549664
|
|                  +--OR396329
|               +--| (100)
|               |  +--OR396494
|           +---| (99)
|           |   |  +--JN392909
|           |   +--| (81)
|           |      +------GCA_964020105.1
|        +--| (61)
|        |  +-----------GCA_023518375.1
|     +--| (94)
|     |  |     +-----KP138716
|     |  |  +--| (97)
|     |  |  |  +----GCA_045504435.1
|     |  +--| (60)
|     |     |      +---GQ853368
|     |     |   +--| (99)
|     |     |   |  |  +--JQ389881
|     |     |   |  +--| (100)
|     |     |   |     +--KX363698
|     |     +---| (100)
|     |         +--GAWP02042495
|  +--| (98)
|  |  +-------GCA_964020055.1
+--| (100)
|  |                                               +--PV809674
|  |                                            +--| (25)
|  |                                            |  +--FPBI01000058
|  |                                         +--| (60)
|  |                                         |  +--LC133626
|  |                                      +--| (54)
|  |                                      |  |           +--OP320928
|  |                                      |  |        +--| (81)
|  |                                      |  |        |  |  +--OP437706
|  |                                      |  |        |  +--| (82)
|  |                                      |  |        |     |  +---KC683043
|  |                                      |  |        |     +--| (94)
|  |                                      |  |        |        +--KM978289
|  |                                      |  |     +--| (41)
|  |                                      |  |     |  +--KF040403
|  |                                      |  |  +--| (41)
|  |                                      |  |  |  +--OP205524
|  |                                      |  +--| (38)
|  |                                      |     +--AJ278249
|  |                                   +--| (88)
|  |                                   |  |                       +--PP110761
|  |                                   |  |                    +--| (87)
|  |                                   |  |                    |  |      +-----CP019958
|  |                                   |  |                    |  +------| (100)
|  |                                   |  |                    |         +--CP003789
|  |                                   |  |                 +--| (42)
|  |                                   |  |                 |  +--KF441553
|  |                                   |  |              +--| (40)
|  |                                   |  |              |  +--ON040663
|  |                                   |  |           +--| (45)
|  |                                   |  |           |  |     +--AF227754
|  |                                   |  |           |  |  +--| (99)
|  |                                   |  |           |  |  |  |     +--AF285964
|  |                                   |  |           |  |  |  |  +--| (80)
|  |                                   |  |           |  |  |  |  |  +--CP009144
|  |                                   |  |           |  |  |  +--| (79)
|  |                                   |  |           |  |  |     +--D14516
|  |                                   |  |           |  +--| (100)
|  |                                   |  |           |     +**KR780013
|  |                                   |  |        +--| (59)
|  |                                   |  |        |  +--JF913979
|  |                                   |  |     +--| (64)
|  |                                   |  |     |  +---KP987881
|  |                                   |  |  +--| (52)
|  |                                   |  |  |  +--PQ461633
|  |                                   |  +--| (44)
|  |                                   |     |     +--PV537262
|  |                                   |     |  +--| (89)
|  |                                   |     |  |  +**LMGJ01000036
|  |                                   |     +--| (92)
|  |                                   |        +--KC488623
|  |                                +--| (93)
|  |                                |  +-----JF769572
|  |                             +--| (77)
|  |                             |  |              +--PP087041
|  |                             |  |  +-----------| (100)
|  |                             |  |  |           |  +--------FR749909
|  |                             |  |  |           +--| (92)
|  |                             |  |  |              |        +--MZ541062
|  |                             |  |  |              |     +--| (96)
|  |                             |  |  |              |     |  +--OQ154969
|  |                             |  |  |              |  +--| (96)
|  |                             |  |  |              |  |  +--LR735454
|  |                             |  |  |              +--| (100)
|  |                             |  |  |                 +----MH765562
|  |                             |  +--| (90)
|  |                             |     |         +--KC683104
|  |                             |     |      +--| (100)
|  |                             |     |      |  +--KC683078
|  |                             |     +------| (100)
|  |                             |            +--KC683181
|  |                          +--| (89)
|  |                          |  +----LT907844
|  |                    +-----| (99)
|  |                    |     |  +-----ALYF01000006
|  |                    |     +--| (100)
|  |                    |        +-------------GCF_000688235.1
|  +--------------------| (100)
|                       +--------JN860362
|
+--query_16s

Tree in newick format:

(PQ549664:0.0240809599,((((((OR396329:0.0077116088,OR396494:0.0211652073)100:0.0380417525,(JN392909:0.0311079817,GCA_964020105.1:0.0770613130)81:0.0147830383)99:0.0468098195,GCA_023518375.1:0.1366305997)61:0.0192892805,((KP138716:0.0659703783,GCA_045504435.1:0.0586759792)97:0.0205626244,((GQ853368:0.0441874598,(JQ389881:0.0079975242,KX363698:0.0074621897)100:0.0148330300)99:0.0221919880,GAWP02042495:0.0111365301)100:0.0533153377)60:0.0099984974)94:0.0165433298,GCA_964020055.1:0.0927473757)98:0.0328548912,(((((((((PV809674:0.0163951251,FPBI01000058:0.0042414089)25:0.0032389840,LC133626:0.0156374996)60:0.0108178540,((((OP320928:0.0015616475,(OP437706:0.0161864347,(KC683043:0.0449349975,KM978289:0.0063676431)94:0.0044235939)82:0.0046388094)81:0.0052204385,KF040403:0.0170826627)41:0.0042476157,OP205524:0.0052415010)41:0.0061054737,AJ278249:0.0067380307)38:0.0092267390)54:0.0019441797,((((((((PP110761:0.0398883269,(CP019958:0.0663010923,CP003789:0.0165361434)100:0.0790538076)87:0.0179463596,KF441553:0.0284061258)42:0.0020558184,ON040663:0.0200362986)40:0.0023173513,((AF227754:0.0152689995,((AF285964:0.0063055675,CP009144:0.0047043287)80:0.0111024176,D14516:0.0026771472)79:0.0049169501)99:0.0109749165,KR780013:0.0000025829)100:0.0195019818)45:0.0063043017,JF913979:0.0154974290)59:0.0159136853,KP987881:0.0511469771)64:0.0172554703,PQ461633:0.0118874928)52:0.0145551650,((PV537262:0.0128304705,LMGJ01000036:0.0000029166)89:0.0127063777,KC488623:0.0271030247)92:0.0055964443)44:0.0018820613)88:0.0286604921,JF769572:0.0724098285)93:0.0223142053,((PP087041:0.0296494638,(FR749909:0.0990335426,(((MZ541062:0.0156180912,OQ154969:0.0222986814)96:0.0077077077,LR735454:0.0313141270)96:0.0213715721,MH765562:0.0579615373)100:0.0367835283)92:0.0243047692)100:0.1317293499,((KC683104:0.0131721943,KC683078:0.0094233197)100:0.0212193294,KC683181:0.0312851716)100:0.0827139469)90:0.0369977574)77:0.0117285040,LT907844:0.0576117088)89:0.0206398567,(ALYF01000006:0.0683411437,GCF_000688235.1:0.1562112426)100:0.0374529247)99:0.0656953379,JN860362:0.1055856888)100:0.2275522984)100:0.0245513974,query_16s:0.0221005194);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -23060.151402
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--PQ549664
|
|                  +--OR396329
|               +--| (100)
|               |  +--OR396494
|           +---| (99)
|           |   |  +--JN392909
|           |   +--| (81)
|           |      +------GCA_964020105.1
|        +--| (61)
|        |  +-----------GCA_023518375.1
|     +--| (94)
|     |  |     +-----KP138716
|     |  |  +--| (97)
|     |  |  |  +----GCA_045504435.1
|     |  +--| (60)
|     |     |      +---GQ853368
|     |     |   +--| (99)
|     |     |   |  |  +--JQ389881
|     |     |   |  +--| (100)
|     |     |   |     +--KX363698
|     |     +---| (100)
|     |         +--GAWP02042495
|  +--| (98)
|  |  +-------GCA_964020055.1
+--| (100)
|  |                                            +--PV809674
|  |                                         +--| (60)
|  |                                         |  |  +--LC133626
|  |                                         |  +--| (69)
|  |                                         |     +--FPBI01000058
|  |                                      +--| (54)
|  |                                      |  |           +--OP320928
|  |                                      |  |        +--| (81)
|  |                                      |  |        |  |  +--OP437706
|  |                                      |  |        |  +--| (82)
|  |                                      |  |        |     |  +---KC683043
|  |                                      |  |        |     +--| (94)
|  |                                      |  |        |        +--KM978289
|  |                                      |  |     +--| (41)
|  |                                      |  |     |  +--KF040403
|  |                                      |  |  +--| (41)
|  |                                      |  |  |  +--OP205524
|  |                                      |  +--| (38)
|  |                                      |     +--AJ278249
|  |                                   +--| (88)
|  |                                   |  |                       +--PP110761
|  |                                   |  |                    +--| (87)
|  |                                   |  |                    |  |      +-----CP019958
|  |                                   |  |                    |  +------| (100)
|  |                                   |  |                    |         +--CP003789
|  |                                   |  |                 +--| (42)
|  |                                   |  |                 |  +--KF441553
|  |                                   |  |              +--| (40)
|  |                                   |  |              |  +--ON040663
|  |                                   |  |           +--| (45)
|  |                                   |  |           |  |     +--AF227754
|  |                                   |  |           |  |  +--| (99)
|  |                                   |  |           |  |  |  |     +--AF285964
|  |                                   |  |           |  |  |  |  +--| (80)
|  |                                   |  |           |  |  |  |  |  +--CP009144
|  |                                   |  |           |  |  |  +--| (79)
|  |                                   |  |           |  |  |     +--D14516
|  |                                   |  |           |  +--| (100)
|  |                                   |  |           |     +--KR780013
|  |                                   |  |        +--| (59)
|  |                                   |  |        |  +--JF913979
|  |                                   |  |     +--| (64)
|  |                                   |  |     |  +---KP987881
|  |                                   |  |  +--| (52)
|  |                                   |  |  |  +--PQ461633
|  |                                   |  +--| (44)
|  |                                   |     |     +--PV537262
|  |                                   |     |  +--| (89)
|  |                                   |     |  |  +--LMGJ01000036
|  |                                   |     +--| (92)
|  |                                   |        +--KC488623
|  |                                +--| (93)
|  |                                |  +-----JF769572
|  |                             +--| (77)
|  |                             |  |              +--PP087041
|  |                             |  |  +-----------| (100)
|  |                             |  |  |           |  +--------FR749909
|  |                             |  |  |           +--| (92)
|  |                             |  |  |              |        +--MZ541062
|  |                             |  |  |              |     +--| (96)
|  |                             |  |  |              |     |  +--OQ154969
|  |                             |  |  |              |  +--| (96)
|  |                             |  |  |              |  |  +--LR735454
|  |                             |  |  |              +--| (100)
|  |                             |  |  |                 +----MH765562
|  |                             |  +--| (90)
|  |                             |     |         +--KC683104
|  |                             |     |      +--| (100)
|  |                             |     |      |  +--KC683078
|  |                             |     +------| (100)
|  |                             |            +--KC683181
|  |                          +--| (89)
|  |                          |  +----LT907844
|  |                    +-----| (99)
|  |                    |     |  +-----ALYF01000006
|  |                    |     +--| (100)
|  |                    |        +-------------GCF_000688235.1
|  +--------------------| (100)
|                       +--------JN860362
|
+--query_16s


Consensus tree in newick format: 

(PQ549664:0.0241547401,((((((OR396329:0.0077538836,OR396494:0.0212367477)100:0.0381133452,(JN392909:0.0311932487,GCA_964020105.1:0.0771001468)81:0.0147840634)99:0.0467557020,GCA_023518375.1:0.1370391335)61:0.0193763842,((KP138716:0.0659983159,GCA_045504435.1:0.0586716551)97:0.0205847290,((GQ853368:0.0443039663,(JQ389881:0.0080354791,KX363698:0.0074962033)100:0.0148906901)99:0.0222722118,GAWP02042495:0.0111807549)100:0.0533137892)60:0.0100439880)94:0.0165874934,GCA_964020055.1:0.0926622965)98:0.0328285184,((((((((PV809674:0.0139575832,(LC133626:0.0180326220,FPBI01000058:0.0043046529)69:0.0029981017)60:0.0102547601,((((OP320928:0.0015700203,(OP437706:0.0162408404,(KC683043:0.0449300817,KM978289:0.0064413937)94:0.0043623499)82:0.0046535338)81:0.0052395877,KF040403:0.0170879846)41:0.0042645722,OP205524:0.0052136151)41:0.0050727576,AJ278249:0.0078198340)38:0.0079948185)54:0.0031432668,((((((((PP110761:0.0397332045,(CP019958:0.0664642635,CP003789:0.0164522691)100:0.0789713511)87:0.0182123174,KF441553:0.0285250742)42:0.0020699856,ON040663:0.0200509534)40:0.0022958272,((AF227754:0.0152637365,((AF285964:0.0062664527,CP009144:0.0047832335)80:0.0110980939,D14516:0.0026788644)79:0.0049250154)99:0.0110562626,KR780013:0.0000021112)100:0.0194808756)45:0.0063014446,JF913979:0.0156098366)59:0.0150320497,KP987881:0.0521162423)64:0.0171503391,PQ461633:0.0129009582)52:0.0142507156,((PV537262:0.0128295674,LMGJ01000036:0.0000021275)89:0.0119256103,KC488623:0.0282023182)92:0.0056746677)44:0.0023477290)88:0.0288435101,JF769572:0.0721443889)93:0.0222147891,((PP087041:0.0302915250,(FR749909:0.0990739830,(((MZ541062:0.0156906330,OQ154969:0.0223419812)96:0.0080155652,LR735454:0.0311921482)96:0.0211899220,MH765562:0.0582282169)100:0.0367742305)92:0.0238869219)100:0.1304003640,((KC683104:0.0131446162,KC683078:0.0095506213)100:0.0211447756,KC683181:0.0314793735)100:0.0835975083)90:0.0370087375)77:0.0116641229,LT907844:0.0569873667)89:0.0207886652,(ALYF01000006:0.0682790678,GCF_000688235.1:0.1560834589)100:0.0378911328)99:0.0661787132,JN860362:0.1048861175)100:0.2290518559)100:0.0245516971,query_16s:0.0221514315);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t 16s_phylogenetic_analysis/16s_tree_rev.treefile -m "GTR{0.915885,3.2987,2.11014,0.596226,4.53848}+F{0.255225,0.228544,0.299363,0.216868}+R5{0.64705,0.0369895,0.155956,0.940021,0.104609,2.17152,0.0843432,5.16086,0.00804215,20.7682}" --length 6883

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s 16s_phylogenetic_analysis/alignment.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s 16s_phylogenetic_analysis/alignment.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jan 30 15:20:05 2026
Total CPU time used: 831.243949 seconds (0h:13m:51s)
Total wall-clock time used: 321.1837658 seconds (0h:5m:21s)

