IQ-TREE 3.0.1 built Jul  9 2025

Input file name: genome_phylogenetic_analysis/concatenated_debiased.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 834703

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 45230 amino-acid sites
Number of constant sites: 2296 (= 5.07628% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2296 (= 5.07628% of all sites)
Number of parsimony informative sites: 39980
Number of distinct site patterns: 43005

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+R5       -1457539.960 2915229.920 +        1 2915230.172 +        1 2915883.884 +    0.992
LG+F+R5         -1457550.115 2915248.230 - 0.000106 2915248.476 - 0.000106 2915893.474 -   0.0082
LG+R5           -1458062.322 2916234.644 - 6.71e-219 2916234.780 - 7.11e-219 2916714.217 - 4.92e-181
LG+I+R5         -1458058.108 2916228.216 - 1.67e-217 2916228.357 - 1.77e-217 2916716.509 - 1.56e-181
LG+R6           -1458061.235 2916236.470 - 2.69e-219 2916236.616 - 2.84e-219 2916733.482 - 3.22e-185
LG+I+R6         -1458056.795 2916229.590 - 8.4e-218 2916229.742 - 8.84e-218 2916735.322 - 1.29e-185
LG+I+R4         -1458118.290 2916344.580 - 9.01e-243 2916344.711 - 9.57e-243 2916815.434 - 5.16e-203
LG+R4           -1458148.160 2916402.320 - 2.61e-255 2916402.447 - 2.78e-255 2916864.454 - 1.17e-213
LG+I+G4         -1458484.505 2917067.010 -        0 2917067.118 -        0 2917494.266 -        0
Q.PFAM+F+I+R5   -1458477.716 2917105.432 -        0 2917105.684 -        0 2917759.396 -        0
Q.PFAM+F+R5     -1458489.420 2917126.840 -        0 2917127.086 -        0 2917772.084 -        0
LG+I+R3         -1458636.628 2917377.256 -        0 2917377.378 -        0 2917830.671 -        0
LG+G4           -1458665.000 2917426.000 -        0 2917426.104 -        0 2917844.537 -        0
LG+R3           -1458898.704 2917899.408 -        0 2917899.525 -        0 2918344.103 -        0
Q.PFAM+R5       -1459243.132 2918596.264 -        0 2918596.400 -        0 2919075.837 -        0
Q.PFAM+I+R5     -1459238.355 2918588.710 -        0 2918588.851 -        0 2919077.003 -        0
LG+I+R2         -1461663.130 2923426.260 -        0 2923426.373 -        0 2923862.236 -        0
LG+R2           -1463184.975 2926467.950 -        0 2926468.058 -        0 2926895.206 -        0
WAG+F+R5        -1464314.820 2928777.640 -        0 2928777.886 -        0 2929422.884 -        0
WAG+F+I+R5      -1464311.193 2928772.386 -        0 2928772.638 -        0 2929426.350 -        0
WAG+R5          -1467232.324 2934574.648 -        0 2934574.784 -        0 2935054.221 -        0
WAG+I+R5        -1467231.968 2934575.936 -        0 2934576.077 -        0 2935064.229 -        0
JTT+F+I+R5      -1471427.662 2943005.324 -        0 2943005.576 -        0 2943659.288 -        0
JTT+F+R5        -1471433.277 2943014.554 -        0 2943014.800 -        0 2943659.798 -        0
JTT+R5          -1476933.289 2953976.578 -        0 2953976.714 -        0 2954456.151 -        0
JTT+I+R5        -1476931.439 2953974.878 -        0 2953975.019 -        0 2954463.171 -        0
LG+I            -1493874.782 2987845.564 -        0 2987845.668 -        0 2988264.101 -        0
LG              -1501475.644 3003045.288 -        0 3003045.388 -        0 3003455.105 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+R5

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1092
  pi(R) = 0.0375
  pi(N) = 0.0433
  pi(D) = 0.0516
  pi(C) = 0.0035
  pi(Q) = 0.0283
  pi(E) = 0.0699
  pi(G) = 0.0545
  pi(H) = 0.0094
  pi(I) = 0.1040
  pi(L) = 0.1412
  pi(K) = 0.0772
  pi(M) = 0.0172
  pi(F) = 0.0237
  pi(P) = 0.0186
  pi(S) = 0.0614
  pi(T) = 0.0467
  pi(W) = 0.0008
  pi(Y) = 0.0136
  pi(V) = 0.0884

Model of rate heterogeneity: Invar+FreeRate with 5 categories
Proportion of invariable sites: 0.0088
Site proportion and rates:  (0.1523,0.1324) (0.3092,0.4396) (0.2705,0.9885) (0.2190,1.9383) (0.0402,3.7850)

 Category  Relative_rate  Proportion
  0         0              0.0088
  1         0.1324         0.1523
  2         0.4396         0.3092
  3         0.9885         0.2705
  4         1.9383         0.2190
  5         3.7850         0.0402

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1457539.0965 (s.e. 3338.3236)
Unconstrained log-likelihood (without tree): -478392.4118
Number of free parameters (#branches + #model parameters): 75
Akaike information criterion (AIC) score: 2915228.1931
Corrected Akaike information criterion (AICc) score: 2915228.4455
Bayesian information criterion (BIC) score: 2915882.1568

Total tree length (sum of branch lengths): 13.3872
Sum of internal branch lengths: 3.5536 (26.5445% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hepatincola_Av' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Hepatincola_Av
|
+--Hepatincola_Pdp
|
|  +--Hepatincola_Pp
+--| (100/100)
   |                                                          +------Marine_MAG_001510075
   |                                                       +--| (99.7/48)
   |                                                       |  +-----Marine_MAG_013204045
   |                                                    +--| (100/50)
   |                                                    |  |  +------Marine_MAG_001830425
   |                                                    |  +--| (100/60)
   |                                                    |     |  +------Marine_MAG_009694195
   |                                                    |     +--| (98/94)
   |                                                    |        +-----Marine_MAG_014859895
   |                                                 +--| (100/100)
   |                                                 |  +-------Marine_MAG_018662225
   |                                              +--| (100/100)
   |                                              |  |  +----Marine_MAG_002327565
   |                                              |  +--| (100/100)
   |                                              |     +-----Marine_MAG_002687515
   |                                           +--| (100/100)
   |                                           |  |  +--------Outgroup_009649675
   |                                           |  +--| (100/100)
   |                                           |     +--------Thalassospira_profundimaris
   |                                     +-----| (100/100)
   |                                     |     +------Terasakiella_pusilla_DSM_6293
   |                       +-------------| (100/100)
   |                       |             +---------------Symbiont_of_Haliotis
   |                 +-----| (100/100)
   |                 |     +-------------Symbiont_of_S_maritima
   |              +--| (100/100)
   |              |  |  +-------------Symbiont_of_P_viduata
   |              |  +--| (100/100)
   |              |     +------------s7_ctg000008c
   |           +--| (100/100)
   |           |  |     +---------Tardigradibacter_bertolanii
   |           |  |  +--| (71.9/68)
   |           |  |  |  +-----------WRAU01_MAG_945888065
   |           |  +--| (94.3/88)
   |           |     +------------WRAU01_MAG_947460385
   +-----------| (100/100)
               |  +--------Symbiont_of_E_torrentis
               +--| (100/100)
                  |       +--Symbiont_of_L_labralis
                  |    +--| (100/100)
                  |    |  +--WRAU01_MAG_031274895
                  +----| (100/100)
                       +--WRAU01_MAG_031256515

Tree in newick format:

(Hepatincola_Av:0.0155989321,Hepatincola_Pdp:0.0124890983,(Hepatincola_Pp:0.0834684837,(((((((((((Marine_MAG_001510075:0.3545501367,Marine_MAG_013204045:0.3265037287)99.7/48:0.0456457228,(Marine_MAG_001830425:0.3771334808,(Marine_MAG_009694195:0.3837579949,Marine_MAG_014859895:0.3371839214)98/94:0.0451523541)100/60:0.0449103815)100/50:0.0454774955,Marine_MAG_018662225:0.4187590208)100/100:0.0584310181,(Marine_MAG_002327565:0.2720485398,Marine_MAG_002687515:0.3019244136)100/100:0.1784851258)100/100:0.0794175642,(Outgroup_009649675:0.4697257250,Thalassospira_profundimaris:0.4819298490)100/100:0.0701423279)100/100:0.1061523483,Terasakiella_pusilla_DSM_6293:0.3819646403)100/100:0.3158919409,Symbiont_of_Haliotis:0.8276204535)100/100:0.7340750202,Symbiont_of_S_maritima:0.7204624919)100/100:0.3139405105,(Symbiont_of_P_viduata:0.7277321526,s7_ctg000008c:0.6721098013)100/100:0.0919734098)100/100:0.0660778589,((Tardigradibacter_bertolanii:0.5390341939,WRAU01_MAG_945888065:0.6354254341)71.9/68:0.0578065138,WRAU01_MAG_947460385:0.6461616536)94.3/88:0.0452129469)100/100:0.0726279329,(Symbiont_of_E_torrentis:0.4807386438,((Symbiont_of_L_labralis:0.1106179037,WRAU01_MAG_031274895:0.1276760337)100/100:0.0823225215,WRAU01_MAG_031256515:0.1290406534)100/100:0.2561616197)100/100:0.1581722684)100/100:0.6047669327)100/100:0.0807275182);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1457539.095999
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Hepatincola_Av
|
+--Hepatincola_Pdp
|
|  +--Hepatincola_Pp
+--| (100)
   |                                                          +------Marine_MAG_001510075
   |                                                       +--| (48)
   |                                                       |  +-----Marine_MAG_013204045
   |                                                    +--| (50)
   |                                                    |  |  +------Marine_MAG_001830425
   |                                                    |  +--| (60)
   |                                                    |     |  +------Marine_MAG_009694195
   |                                                    |     +--| (94)
   |                                                    |        +-----Marine_MAG_014859895
   |                                                 +--| (100)
   |                                                 |  +-------Marine_MAG_018662225
   |                                              +--| (100)
   |                                              |  |  +----Marine_MAG_002327565
   |                                              |  +--| (100)
   |                                              |     +-----Marine_MAG_002687515
   |                                           +--| (100)
   |                                           |  |  +--------Outgroup_009649675
   |                                           |  +--| (100)
   |                                           |     +--------Thalassospira_profundimaris
   |                                     +-----| (100)
   |                                     |     +------Terasakiella_pusilla_DSM_6293
   |                       +-------------| (100)
   |                       |             +---------------Symbiont_of_Haliotis
   |                 +-----| (100)
   |                 |     +-------------Symbiont_of_S_maritima
   |              +--| (100)
   |              |  |  +-------------Symbiont_of_P_viduata
   |              |  +--| (100)
   |              |     +------------s7_ctg000008c
   |           +--| (100)
   |           |  |     +---------Tardigradibacter_bertolanii
   |           |  |  +--| (68)
   |           |  |  |  +-----------WRAU01_MAG_945888065
   |           |  +--| (88)
   |           |     +------------WRAU01_MAG_947460385
   +-----------| (100)
               |  +--------Symbiont_of_E_torrentis
               +--| (100)
                  |       +--Symbiont_of_L_labralis
                  |    +--| (100)
                  |    |  +--WRAU01_MAG_031274895
                  +----| (100)
                       +--WRAU01_MAG_031256515


Consensus tree in newick format: 

(Hepatincola_Av:0.0155987736,Hepatincola_Pdp:0.0124890383,(Hepatincola_Pp:0.0834651014,(((((((((((Marine_MAG_001510075:0.3545170746,Marine_MAG_013204045:0.3264735467)48:0.0456414611,(Marine_MAG_001830425:0.3770982080,(Marine_MAG_009694195:0.3837224652,Marine_MAG_014859895:0.3371533351)94:0.0451482380)60:0.0449077346)50:0.0454739835,Marine_MAG_018662225:0.4187200286)100:0.0584270075,(Marine_MAG_002327565:0.2720237060,Marine_MAG_002687515:0.3018966979)100:0.1784693680)100:0.0794144114,(Outgroup_009649675:0.4696838208,Thalassospira_profundimaris:0.4818849240)100:0.0701369191)100:0.1061435227,Terasakiella_pusilla_DSM_6293:0.3819303863)100:0.3158666260,Symbiont_of_Haliotis:0.8275446543)100:0.7340132866,Symbiont_of_S_maritima:0.7204034736)100:0.3139144911,(Symbiont_of_P_viduata:0.7276700413,s7_ctg000008c:0.6720526618)100:0.0919717882)100:0.0660743086,((Tardigradibacter_bertolanii:0.5389914605,WRAU01_MAG_945888065:0.6353736217)68:0.0578063893,WRAU01_MAG_947460385:0.6461107138)88:0.0452166741)100:0.0726260913,(Symbiont_of_E_torrentis:0.4807090308,((Symbiont_of_L_labralis:0.1106124280,WRAU01_MAG_031274895:0.1276680168)100:0.0823177386,WRAU01_MAG_031256515:0.1290355679)100:0.2561449059)100:0.1581643537)100:0.6047235460)100:0.0807209213);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t genome_phylogenetic_analysis/genome_tree.treefile -m "LG+F+I{0.00879601}+R5{0.152308,0.132374,0.309242,0.439578,0.270501,0.988464,0.218966,1.93826,0.0401875,3.78497}" --length 45230

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s genome_phylogenetic_analysis/concatenated_debiased.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s genome_phylogenetic_analysis/concatenated_debiased.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Feb 11 17:34:05 2026
Total CPU time used: 71675.80581 seconds (19h:54m:35s)
Total wall-clock time used: 4846.069284 seconds (1h:20m:46s)

