IQ-TREE 3.0.1 built Jul  9 2025

Input file name: genome_phylogenetic_analysis/concatenated_debiased.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 999278

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 45147 amino-acid sites
Number of constant sites: 2500 (= 5.53747% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2500 (= 5.53747% of all sites)
Number of parsimony informative sites: 39720
Number of distinct site patterns: 42577

ModelFinder
-----------

Best-fit model according to BIC: LG+I+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+R5         -1399362.243 2798832.486 - 8.47e-17 2798832.618 - 8.93e-17 2799303.241 +    0.974
LG+R5           -1399371.233 2798848.466 - 2.87e-20 2798848.593 - 3.03e-20 2799310.503 -   0.0258
LG+I+R6         -1399360.018 2798832.036 - 1.06e-16 2798832.178 - 1.11e-16 2799320.226 -   0.0002
LG+R6           -1399369.368 2798848.736 - 2.51e-20 2798848.873 - 2.64e-20 2799328.208 - 3.69e-06
LG+I+R4         -1399404.480 2798912.960 - 2.84e-34 2798913.082 - 3.01e-34 2799366.279 - 1.99e-14
LG+F+I+R5       -1399306.235 2798758.470 +        1 2798758.710 +        1 2799394.861 - 1.24e-20
LG+F+R5         -1399320.486 2798784.972 - 1.76e-06 2798785.205 - 1.76e-06 2799412.645 - 1.71e-24
LG+R4           -1399463.351 2799028.702 - 2.09e-59 2799028.820 - 2.22e-59 2799473.304 - 1.15e-37
LG+I+G4         -1399723.587 2799541.174 - 1.09e-170 2799541.274 - 1.17e-170 2799950.905 - 2.24e-141
LG+I+R3         -1399823.011 2799746.022 - 3.6e-215 2799746.135 - 3.83e-215 2800181.906 - 1.54e-191
LG+G4           -1399952.343 2799996.686 - 1.33e-269 2799996.782 - 1.43e-269 2800397.699 - 2.14e-238
LG+R3           -1400133.920 2800365.840 -        0 2800365.949 -        0 2800793.006 - 4.94e-324
LG+I+R2         -1402500.561 2805097.122 -        0 2805097.226 -        0 2805515.571 -        0
LG+R2           -1404197.853 2808489.706 -        0 2808489.806 -        0 2808899.437 -        0
WAG+F+I+R5      -1405641.650 2811429.300 -        0 2811429.540 -        0 2812065.691 -        0
WAG+F+R5        -1405650.179 2811444.358 -        0 2811444.591 -        0 2812072.031 -        0
WAG+R5          -1408006.654 2816119.308 -        0 2816119.435 -        0 2816581.345 -        0
WAG+I+R5        -1408003.033 2816114.066 -        0 2816114.198 -        0 2816584.821 -        0
JTT+F+I+R5      -1412561.437 2825268.874 -        0 2825269.114 -        0 2825905.265 -        0
JTT+F+R5        -1412576.444 2825296.888 -        0 2825297.121 -        0 2825924.561 -        0
JTT+I+R5        -1417256.841 2834621.682 -        0 2834621.814 -        0 2835092.437 -        0
JTT+R5          -1417267.888 2834641.776 -        0 2834641.903 -        0 2835103.813 -        0
LG+I            -1432613.635 2865319.270 -        0 2865319.366 -        0 2865720.283 -        0
LG              -1440830.323 2881750.646 -        0 2881750.738 -        0 2882142.942 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+R5

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 5 categories
Proportion of invariable sites: 0.0149
Site proportion and rates:  (0.1425,0.1545) (0.3227,0.4847) (0.2694,1.0215) (0.2126,1.9110) (0.0379,3.7027)

 Category  Relative_rate  Proportion
  0         0              0.0149
  1         0.1545         0.1425
  2         0.4847         0.3227
  3         1.0215         0.2694
  4         1.9110         0.2126
  5         3.7027         0.0379

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1399360.2128 (s.e. 3172.9699)
Unconstrained log-likelihood (without tree): -475978.0073
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 2798828.4256
Corrected Akaike information criterion (AICc) score: 2798828.5573
Bayesian information criterion (BIC) score: 2799299.1803

Total tree length (sum of branch lengths): 11.0414
Sum of internal branch lengths: 3.0352 (27.4891% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hepatincola_Av' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Hepatincola_Av
|
+--Hepatincola_Pdp
|
|  +--Hepatincola_Pp
+--| (100/100)
   |                                                           +------Marine_MAG_001510075
   |                                                        +--| (100/58)
   |                                                        |  +-----Marine_MAG_013204045
   |                                                     +--| (100/60)
   |                                                     |  |  +------Marine_MAG_001830425
   |                                                     |  +--| (99.7/74)
   |                                                     |     |  +------Marine_MAG_009694195
   |                                                     |     +--| (98.7/95)
   |                                                     |        +------Marine_MAG_014859895
   |                                                  +--| (100/100)
   |                                                  |  +-------Marine_MAG_018662225
   |                                               +--| (100/100)
   |                                               |  |  +----Marine_MAG_002327565
   |                                               |  +--| (100/100)
   |                                               |     +-----Marine_MAG_002687515
   |                                            +--| (99.7/99)
   |                                            |  +---------Outgroup_009649675
   |                                         +--| (100/100)
   |                                         |  +---------Thalassospira_profundimaris
   |                                   +-----| (100/100)
   |                                   |     +------Terasakiella_pusilla_DSM_6293
   |                +------------------| (100/100)
   |                |                  +---------------Symbiont_of_Haliotis
   |             +--| (100/100)
   |             |  |  +-------------Symbiont_of_P_viduata
   |             |  +--| (97.5/93)
   |             |     +------------s7_ctg000008c
   |          +--| (100/100)
   |          |  |     +---------Tardigradibacter_bertolanii
   |          |  |  +--| (83.3/82)
   |          |  |  |  +-----------WRAU01_MAG_945888065
   |          |  +--| (85.6/86)
   |          |     +-----------WRAU01_MAG_947460385
   +----------| (100/100)
              |  +--------Symbiont_of_E_torrentis
              +--| (100/100)
                 |       +--Symbiont_of_L_labralis
                 |    +--| (100/100)
                 |    |  +--WRAU01_MAG_031274895
                 +----| (100/100)
                      +--WRAU01_MAG_031256515

Tree in newick format:

(Hepatincola_Av:0.0142480466,Hepatincola_Pdp:0.0114758825,(Hepatincola_Pp:0.0755151305,(((((((((((Marine_MAG_001510075:0.3189708397,Marine_MAG_013204045:0.2935863171)100/58:0.0413875105,(Marine_MAG_001830425:0.3361844922,(Marine_MAG_009694195:0.3460298318,Marine_MAG_014859895:0.3036244543)98.7/95:0.0413648769)99.7/74:0.0406298915)100/60:0.0418069648,Marine_MAG_018662225:0.3786507997)100/100:0.0511933802,(Marine_MAG_002327565:0.2448690954,Marine_MAG_002687515:0.2714438109)100/100:0.1568238771)100/100:0.0660355127,Outgroup_009649675:0.4506088822)99.7/99:0.0656748841,Thalassospira_profundimaris:0.4347366866)100/100:0.0734506390,Terasakiella_pusilla_DSM_6293:0.3342047234)100/100:0.2901463095,Symbiont_of_Haliotis:0.7010306495)100/100:0.8628446720,(Symbiont_of_P_viduata:0.6165221317,s7_ctg000008c:0.5717851202)97.5/93:0.0681181790)100/100:0.0645209768,((Tardigradibacter_bertolanii:0.4616287279,WRAU01_MAG_945888065:0.5408302860)83.3/82:0.0518492712,WRAU01_MAG_947460385:0.5532035556)85.6/86:0.0379025050)100/100:0.0621832091,(Symbiont_of_E_torrentis:0.4167640201,((Symbiont_of_L_labralis:0.0999364927,WRAU01_MAG_031274895:0.1158161978)100/100:0.0734918667,WRAU01_MAG_031256515:0.1145780112)100/100:0.2217832083)100/100:0.1345292887)100/100:0.5172028145)100/100:0.0722581809);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1399360.212530
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Hepatincola_Av
|
+--Hepatincola_Pdp
|
|  +--Hepatincola_Pp
+--| (100)
   |                                                           +------Marine_MAG_001510075
   |                                                        +--| (58)
   |                                                        |  +-----Marine_MAG_013204045
   |                                                     +--| (60)
   |                                                     |  |  +------Marine_MAG_001830425
   |                                                     |  +--| (74)
   |                                                     |     |  +------Marine_MAG_009694195
   |                                                     |     +--| (95)
   |                                                     |        +------Marine_MAG_014859895
   |                                                  +--| (100)
   |                                                  |  +-------Marine_MAG_018662225
   |                                               +--| (100)
   |                                               |  |  +----Marine_MAG_002327565
   |                                               |  +--| (100)
   |                                               |     +-----Marine_MAG_002687515
   |                                            +--| (99)
   |                                            |  +---------Outgroup_009649675
   |                                         +--| (100)
   |                                         |  +---------Thalassospira_profundimaris
   |                                   +-----| (100)
   |                                   |     +------Terasakiella_pusilla_DSM_6293
   |                +------------------| (100)
   |                |                  +---------------Symbiont_of_Haliotis
   |             +--| (100)
   |             |  |  +-------------Symbiont_of_P_viduata
   |             |  +--| (93)
   |             |     +------------s7_ctg000008c
   |          +--| (100)
   |          |  |     +---------Tardigradibacter_bertolanii
   |          |  |  +--| (82)
   |          |  |  |  +-----------WRAU01_MAG_945888065
   |          |  +--| (86)
   |          |     +-----------WRAU01_MAG_947460385
   +----------| (100)
              |  +--------Symbiont_of_E_torrentis
              +--| (100)
                 |       +--Symbiont_of_L_labralis
                 |    +--| (100)
                 |    |  +--WRAU01_MAG_031274895
                 +----| (100)
                      +--WRAU01_MAG_031256515


Consensus tree in newick format: 

(Hepatincola_Av:0.0142481433,Hepatincola_Pdp:0.0114758877,(Hepatincola_Pp:0.0755106868,(((((((((((Marine_MAG_001510075:0.3189503086,Marine_MAG_013204045:0.2935676377)58:0.0413844375,(Marine_MAG_001830425:0.3361626985,(Marine_MAG_009694195:0.3460077131,Marine_MAG_014859895:0.3036054154)95:0.0413622058)74:0.0406284177)60:0.0418046541,Marine_MAG_018662225:0.3786262857)100:0.0511913115,(Marine_MAG_002327565:0.2448533242,Marine_MAG_002687515:0.2714265885)100:0.1568141839)100:0.0660322776,Outgroup_009649675:0.4505804018)99:0.0656723801,Thalassospira_profundimaris:0.4347097074)100:0.0734464130,Terasakiella_pusilla_DSM_6293:0.3341845003)100:0.2901299762,Symbiont_of_Haliotis:0.7009861661)100:0.8627920104,(Symbiont_of_P_viduata:0.6164859349,s7_ctg000008c:0.5717509263)93:0.0681168321)100:0.0645189414,((Tardigradibacter_bertolanii:0.4616040176,WRAU01_MAG_945888065:0.5407995185)82:0.0518490977,WRAU01_MAG_947460385:0.5531735773)86:0.0379060873)100:0.0621819957,(Symbiont_of_E_torrentis:0.4167469892,((Symbiont_of_L_labralis:0.0999339725,WRAU01_MAG_031274895:0.1158104258)100:0.0734889088,WRAU01_MAG_031256515:0.1145750815)100:0.2217733949)100:0.1345247990)100:0.5171777340)100:0.0722553100);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t genome_phylogenetic_analysis/genome_tree.treefile -m "LG+I{0.0149307}+R5{0.142515,0.154468,0.322736,0.484717,0.269415,1.02154,0.212553,1.91097,0.0378508,3.70268}" --length 45147

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s genome_phylogenetic_analysis/concatenated_debiased.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s genome_phylogenetic_analysis/concatenated_debiased.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Feb 10 11:35:40 2026
Total CPU time used: 62339.3635 seconds (17h:18m:59s)
Total wall-clock time used: 5039.72044 seconds (1h:23m:59s)

